apiVersion: v2
name: paperless-deploy
description: "Umbrella chart to deploy paperless-ngx from external repo with app-specific values"
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: paperless-ngx
    version: "0.24.1"
    repository: "https://charts.gabe565.com"
