configVersion: 1

shared:
  node:
    id: "node1"
    haEnabled: false
  security:
    masterKeyFile: "${MASTER_KEY_FILEPATH}"
  database:
    type: postgresql
    driver: org.postgresql.Driver
    url: "jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}"
    username: "${POSTGRES_USERNAME}"
    password: "${POSTGRES_PASSWORD}"
